PORT=5001


# qIXt7xZUSlWTCUt6


MONGO_URI = mongodb+srv://auraannu:qIXt7xZUSlWTCUt6@cluster0.3bguw8o.mongodb.net/connectify_db?retryWrites=true&w=majority&appName=Cluster0

CONNECT_API_KEY = 6hcxqre4vu4d
CONNECT_API_SECRET  = dn9gs5sdgcu5bg4qx8qz3fryvta7vtxv2e6gvfwcxx6u3dm7vxa7qhz7ze8btayr
